<!doctype html><meta charset="utf-8">
<style>
:root { font-size: 1.5rem; }
select, input, button { font-size: 1rem; }
label { display: inline-flex; }
label > span { flex: 1 0 13em; }
</style>
<p><a href="https://bitbucket.org/delan/ssgesus">https://bitbucket.org/delan/ssgesus</a>
<p><label><span>level</span><select id="level">
    <option>auto 1 (level 0, world 0)
    <option>auto 2 (level 1, world 1)
    <option>auto 3 (level 2, world 1)
    <option>auto 4 (level 3, world 2)
    <option>auto 5 (level 4, world 2)
    <option>plane 1 (level 5, world 3)
    <option>plane 2 (level 6, world 4)
    <option>plane 3 (level 7, world 4)
    <option>plane 4 (level 8, world 5)
    <option>plane 5 (level 9, world 5)
    <option>ae 1 (level 10, world 6)
    <option>ae 2 (level 11, world 7)
    <option>ae 3 (level 12, world 7)
    <option>ae 4 (level 13, world 8)
    <option>ae 5 (level 14, world 8)
</select></label>
<p><label><span>rng seed base (decimal qword)</span><input id="seed" value="1"></label>
<p><label><span>rng seed delta (from solver)</span><input id="delta" value="0"></label>
<p><button type="button">srand(time(NULL)) <b>3</b></button> <button type="button">(re)start solver <b>4</b></button> <button type="button">next level <b>5</b></button>
<p>press A/B/C/… to toggle slots as completed
<p><canvas></canvas>
<script src="script.js"></script>
